[/]
foreground-color='rgb(170,170,170)'
visible-name='Tango'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-transparent-background=false
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(43,39,39)'
background-transparency-percent=0
audible-bell=false
